/* General reset styles and base styles */

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: "Jost", sans-serif;
}

/* CSS variable definition, this adds the main colors for text, backgrounds, etc., making it easy to change throughout the website */
:root{
	--bg-color: #1d1c1b;
	--text-color: #fff;
	--main-color: #84acbc;
	--other-color: #858585;
	--h1-font: 5rem;
	--p-font: 1.1rem;
}

/* Styles for the body of the page */

body{
	background: var(--bg-color);
	color: var(--text-color);
	
}

/* Styles for the header */

header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	padding: 32px 13%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: all .50s ease;
}

/* Styles for the logo */

.logo{
	color: var(--text-color);
	font-size: 36px;
	font-weight: 700;
}

/* Styles for the navigation list */

.navlist{
	display: flex;
}
.navlist a{
	display: inline-flex;
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--text-color);
	margin: 0 30px;
	transition: all .6s ease;
}
.navlist a:hover{
	color: var(--other-color);
	transform: translateY(-6px);
}
.nav-right{
	display: flex;
	align-items: center;
}

/* Styles for the navigation button */

.nav-btn{
	display: inline-block;
	padding: 14px 35px;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .05em;
	border-radius: 30px;
	border: 2px solid transparent;
	transition: all .6s ease;
}
.nav-btn:hover{
	background: transparent;
	border: 2px solid var(--main-color);
}

/* Styles for the menu icon */

#menu-icon{
	font-size: 40px;
	cursor: pointer;
	z-index: 10001;
	margin-left: 20px;
	display: none;
}

/* Styles for sections */

section{
	padding: 0px 13% 0px;
}
.hero{
	position: relative;
	height: 100vh;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 3rem;
}

.hero-skills{
	position: relative;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center; /* Add this line to center the content horizontally */
	gap: 3rem;
}

.hero-img img{
	max-width: 600px;
	width: 100%;
	height: 100%;
	object-fit: contain;
	margin-top: 40px;
	border-radius: 20px;
}
.hero-text h1{
	font-size: var(--h1-font);
	line-height: 1.1;
	font-weight: 700;
	margin: 20px 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-shadow: -1px -1px 0px #000, 7px 7px 0px #000, 9px 9px 0px #00000055;
}
.hero-text h1 span{
	color: var(--main-color);
}

.hero-text h6{
	font-size: 22px;
	font-weight: 600;
}
.hero-text h6 span{
	color: var(--main-color);
}
.hero-text h4{
	font-family: "Caveat", cursive;
	font-size: 35px;
	font-weight: bold;
	margin-bottom: 30px;
}
.hero-text p{
	font-size: var(--p-font);
	color: var(--other-color);
	margin-bottom: 20px;
	line-height: 2;
}
.hero-icons i{
	display: inline-block;
	font-size: 24px;
	color: var(--text-color);
	margin-right: 20px;
	transition: all .6s ease;
	margin-bottom: 40px;
}
.hero-icons i:hover{
	transform: rotate3d(0, 0, 1, 360deg);
	color: var(--main-color);
}
.hero-btn{
	display: flex;
	align-items: center;
}
.btn{
	display: inline-block;
	padding: 15px 30px;
	background: transparent;
	color: var(--text-color);
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .05em;
	border-radius: 30px;
	border: 2px solid var(--main-color);
	box-shadow: 2px 2px var(--main-color);
	transition: all .6s ease;
	margin-right: 30px;
}
.btn:hover{
	background: var(--main-color);
	color: var(--text-color);
}
.btn2{
	display: inline-block;
	color: var(--text-color);
	font-size: 17px;
	font-weight: 700;
	text-transform: uppercase;
	border-bottom: 2px solid transparent;
	letter-spacing: .05em;
	transition: all .3s ease;
}
.btn2:hover{
	border-bottom: 2px solid var(--text-color);
}

.scroll{
	position: absolute;
	top: 92%;
	left: 47%;
	transform: translateY(-50%);
	display: flex;
	align-items: center;
}
.scroll a{
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	color: var(--text-color);
	letter-spacing: .05em;
	transition: all .6s ease;
}
.scroll i{
	font-size: 16px;
	margin-right: 9px;
}
.scroll a:hover{
	transform: translateY(-7px);
	color: var(--main-color);
}

.curriculum{
	position: relative;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center; /* Center horizontally */
	gap: 3rem;
	padding-top: 50px;
}

.curriculum embed {
	width: 80%; /* Adjust the width of the embed element */
	height: 80vh; /* Adjust the height of the embed element */
}

/* Styles for the contact form */
.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh; /* Adjust as needed */
	text-align: center;
}

.contact-container {
	max-width: 600px;
	width: 100%;
}

.contact h2 {
	font-size: 2.5rem;
	margin-bottom: 30px;
	color: var(--main-color);
}

.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
	width: 100%;
	padding: 15px;
	margin-bottom: 20px;
	border: 2px solid var(--other-color);
	border-radius: 8px;
	background-color: transparent;
	color: var(--text-color);
	font-size: 1rem;
}

.contact textarea {
	resize: vertical;
}

.contact button {
	padding: 15px 30px;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 1rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .05em;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.contact button:hover {
	background-color: #c62828; /* Change color on hover */
}

/* Styles for social media icons */
.contact .social-icons {
	margin-top: 20px;
}

.contact .social-icons a {
	color: var(--text-color);
	font-size: 1.5rem;
	margin: 0 10px;
	transition: color 0.3s ease;
}

.contact .social-icons a:hover {
	color: var(--main-color);
}

/* Styles for the email line */
.contact-email {
	margin-top: 20px;
	color: var(--other-color);
	font-size: 1rem;
}

.contact-email:before {
	content: "Email: ";
	font-weight: bold;
}

/* Styles for the carrousel */  

  .element_pre{
  width:100vw;  height:70vh;
  
  box-sizing:border-box;
  position:relative;
  }
  
  .element {
    position: absolute;
    box-sizing: border-box;
    top: 20%;
    left: 20%;
    width: 70%;
    height: 60%;
    max-width: 200vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-container {
    display: flex;
    justify-content: center;
    width: 100%;
	display: none;
}

.mobile-title {
    display: none;
    text-align: center;
    margin-top: 60px;
}

  
	  .element__description{
		position:absolute;
		left:0;    top:50%;
		width:25%;
  
		font-size:1.4em;
		font-family: 'Roboto', sans-serif;
		color:white;
  
		z-index:10;
	  }
		  .element__description h3{
			font-size:2em;
			font-weight:900;
			margin:0 0 3px 0;
		  }
		  .element__description p{
			margin:0 0 5px 0;
			font-weight:300;
		  }
			  .element__description p:first-of-type{
				opacity:.8;
				font-size:0.9em;
			  }
		  .element__description a{
			text-decoration: none;
			color:yellow;
		  }
  
  
  
  
  
  
	  .element__caroussel{
		position:absolute;
		right:0;    top:0;
		width:90%;  height:90%;
  
		/*border:solid 2px yellow;*/
	  }
		  .element__caroussel div{
			display:inline-block;
			float:left;
			z-index: 1;
  
			cursor:pointer;
			cursor:cell;
			overflow:hidden;
			/*border:solid 2px green;*/
		  }
			  .element__caroussel div img{
				height:100%;
  
			  }
  
			  .element__caroussel div.middle{
				position:relative;
				height:100%;    width:50%;
				margin-left:25%;
  
				z-index:5;
				cursor:grab;
			  }
				  .element__caroussel div.middle img{
					margin-left:0%;
				  }
  
			  .element__caroussel div.left{
				position:absolute;
				height:80%;   width:30%;
				left:4.5%; top:10%;
  
				opacity:.2;
				transition:left .2s ease-out;
			  }
				  .element__caroussel div.left:hover{
					opacity:.4;
					left:4%;
				  }
  
			  .element__caroussel div.right{
				position:absolute;
				height:80%;   width:30%;
				right:4.5%; top:10%;
  
				opacity:.2;
				transition:right .2s ease-out;
			  }
				  .element__caroussel div.right:hover{
					opacity:.4;
					right:4%;
				  }
  
  
				  
  
  
  
		  .element__navigation{
			position:absolute;
			height:13%;   width:22vh;
			bottom:6%;    left:48%;
  
		  }
			  .element__navigation a{
				height:60%;   width:12%;
				margin:7% 0;
				display:inline-block;
  
				background-color:white;
				transition:.1s;
			  }
				.element__navigation a:hover{opacity:.8;}
				.element__navigation a:first-of-type{float:left;}
  
				.element__navigation a:last-of-type{float:right;}
  
			  .element__navigation img{
				height:100%;
				margin-left:18%;
				float:left;
			  }
  
			  .element__navigation.element__navigation--first a:first-of-type{
				display:none;
			  }
			  .element__navigation.element__navigation--last a:last-of-type{
				display:none;
			  }
  
  
  
  
	  .element__navigation,.element__descriptio1{
		transition: opacity .2s;
	  }
  
	  .element--hidden .element__navigation,.element--hidden .element__description{opacity:0;}
  
	  .element--current .element__navigation,.element--current .element__description{opacity:1;}
  
	  .element--hidden .element__caroussel .right,.element--hidden .element__caroussel .left{
		animation:caroussel_hidden--down ease-out .3s .3s forwards;
	  }
	  .element--hidden .element__caroussel .middle{
		animation:caroussel_hidden--up ease-out .3s .3s forwards;
	  }
  
	  .proyects-list{
		display: none;
	  }
  
	  @keyframes caroussel_hidden--down {
		from {
			transform: translateY(0px);
			opacity:1;
		}
		to {
			transform: translateY(10px);
			opacity:0;
		}}
  
		@keyframes caroussel_hidden--up {
		  from {
			  transform: translateY(0px);
			  opacity:1;
		  }
		  to {
			  transform: translateY(-10px);
			  opacity:0;
		  }}

/* Media queries to adjust styles for different screen sizes */


@media(max-width:1800px){
	header{
		padding: 22px 6%;
	}
	section{
		padding: 40px 6% 50px;
	}
}
@media(max-width:1510px){
	:root{
		--h1-font: 4.2rem;
		--p-font: 1rem;
	}
	.hero-img img{
		max-width: 540px;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

}
@media(max-width:1330px){
	header{
		padding: 22px 4%;
	}
	section{
		padding: 40px 4% 50px;
	}
	:root{
		--h1-font: 4rem;
	}
	.hero-img img{
		max-width: 500px;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
	
}

@media(max-width:1200px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: 0;
		right: -100%;
		width: 100%;
		height: 100vh;
		backdrop-filter: blur(30px);
		display: flex;
		align-items: center;
		flex-direction: column;
		padding-top: 150px;
		transition: all .6s ease;
		background-color: #1c1919;
		opacity: 0.9;
	}
	.navlist a{
		display: block;
		padding: 0;
		margin: 0px 0px 30px 0px;
		font-size: 1.7rem;
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist.open{
		right: 0;
	}
	header{
		background: #22211f;
		padding: 10px 4%;
	}
	.logo{
		font-size: 25px;
	}
	.nav-btn{
		padding: 9px 20px;
		font-size: 14px;
	}
	.scroll{
		display: none;
	}
	.hero{
		display: flex;
		flex-wrap: wrap;
		gap: 2rem;
		height: auto;
	}
	.hero-text{
		text-align: center;
		order: 2;
		width: 100%;
	}
	.hero-text p{
		width: 100%;
	}
	.hero-img{
		margin: auto;
		margin-top: 20px;
	}
	.hero-btn{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.element__description{
		display: none;
	}
	.element__caroussel{
		width: 120%;
		height: 100%;
	}
	.mobile-title {
        display: block;
		font-size: 70px;
    }
	.title-container{
		display: block;
	
	}
	.element__caroussel{
		width: 100%;
		height: 55vh;
		
	}
}



@media(max-width:610px){
	:root{
		--h1-font: 2.7rem;
	}
	.hero-text h4{
		font-size: 23px;
	}
	.element__caroussel{
		display: none;
	  }
	.proyects-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
	
}



.proyects-list li{
	display: grid;
	font-size: 1.2rem;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #84acbc;
	margin: 20px;
	justify-content: center; 
}

.proyects-list li a{
	color: #fefefe;
}
.proyects-list li {
	display: grid;
	font-size: 1.2rem;
	padding: 10px;
	border: 1px solid #84acbc;
	border-radius: 5px;
	background-color: #171212;
	margin: 20px;
	justify-content: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Aumenta el tamaño de la sombra */
	transition: opacity 0.6s ease;
}

.proyects-list li:hover {
	opacity: 1;
	box-shadow: 0 4px 8px rgba(247, 247, 247, 0.1);
}

.proyects-list ul:hover li:not(:hover) {
	opacity: 0.5;
}




div#app-techs {
	align-items: center;


      input {
        padding: 4px 12px;
        color: rgba(0,0,0,.70);
        border: 1px solid rgba(0,0,0,.12);
        transition: .15s all ease-in-out;
        background: white;
        &:focus {
          outline: none;
          transform: scale(1.05);
          & + label  {
            font-size: 10px;
            transform: translateY(-24px) translateX(-12px);
          }
        }
        &::-webkit-input-placeholder {
            font-size: 12px;
            color: rgba(0,0,0,.50);
            font-weight: 100;
        }
      }
    }

    .wrapper {
		margin-top: 50px;
		display: flex;
		flex-wrap: wrap;
		max-width: 100%; /* Asegura que .wrapper no se desborde fuera de la ventana del navegador */
		padding-top: 12px;
	  }


	  .card img {
		max-width: 80%;
		height: auto;
	  }

    .card {
      box-shadow: rgba(0, 0, 0, 0.118) 0px 1px 6px, rgba(0, 0, 0, 0.118) 0px 1px 4px;
      max-width: 300px;
      margin: 2px;
      transition: .15s all ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
      a {
        text-decoration: none;
        padding: 12px;
        color: #ffffff;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          height: 200px;
        }
        small {
          font-size: 10px;
          padding: 4px;
        }
      }
    }

	@media (max-width: 1200px) {
		.card {
			max-width: 45%; /* Ajusta según sea necesario */
		}
	}
	
	@media (max-width: 768px) {
		.card {
		  max-width: 100%; /* Ajusta según sea necesario */
		  align-self: center; /* Centra la tarjeta individualmente */
		  margin-left: 75px;
		}
	  
		/* Asume que el contenedor de las tarjetas tiene la clase .card-container */
		.card-container {
		  display: flex;
		  justify-content: center;
		  align-items: center; /* Centra las tarjetas verticalmente */
		  flex-wrap: wrap;
		}
	  }
  
	  